<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>profile</title>
<link rel="stylesheet" href="CSS/style.css">        
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap"
  rel="stylesheet"
/>
</head>
  <body id="body">

    <header id="home">
      <div class="navbar">
        <nav id="nav">
          <a href="#home" id="logo">Bakry Hajjar</a>
          <ul>
            <li><a href="#home">Home</a></li>

            <li><a href="#menu">Skill</a></li>

            <li><a href="#contact">Contact</a></li>
            <li>		</li>
          </ul>
        </nav>
      </div>
      <div class="header-content">
        <div class="header-text">
          <p>Hello Friends</p>
          <h1>I Am Bakry Hajjar </h1>

        </div>
        <img src="image/Bakry.jpg" alt="image"  style="border-radius: 50%;"/>
      </div>
    </header>
    <!--start section-->
    <main>
      <section id="menu">
        <div class="container">
          <div class="title">
            <h2>Skills</h2>
            <p></p>
          </div>
          <div class="menu-items">
            <div class="menu-items-left">
              <div class="menu-item">
                <img src="image/pss.jpg" alt="JavaScript" />
                <div>
                  <h3>Adobe Photoshop</h3>
                
                </div>
              </div>

              <div class="menu-item">
                <img src="image/xdd.jpg" alt="JavaScript" />
                <div>
                  <h3>Ui/Ux</h3>
            
                </div>
              </div>

        </div>
      </section>
      <section id="contact">
        <div class="container">
          <div class="contact-content">
            <div class="contact-info">
							<h1>TO COMMUNICATE WITH ME</h1>
<a href="https://www.facebook.com/bakry.hajjar.9?mibextid=ZbWKwL" ><svg xmlns="http://www.w3.org/2000/svg" width="28" bgheight="20" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
		<path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
	</svg></a>
	<a href="#" ><svg xmlns="http://www.w3.org/2000/svg" width="28" bgheight="20" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
		<path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
	</svg></a>
	<a href="https://www.instagram.com/bakry_hajjar?igshid=OGQ5ZDc2ODk2ZA==" ><svg xmlns="http://www.w3.org/2000/svg" width="28" bgheight="20" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
		<path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
	</svg></a>

            </div>
            <form>
              <input
                type="text"
                name="Name"
                id="name"
                placeholder="Full Name";
              />
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Email"
              />
              <input
                type="text"
                name="subject"
                id="subject"
                placeholder="Title"
              />
              <textarea
                name="message"
                id="message"
                cols="30"
                rows="5"
                placeholder="message"
              ></textarea>
              <button type="submit" class="btn-menu">SEND</button>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <p><h2>&copy; 2024 Bakry Hajjar</h2></p>
    </footer>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: linear-gradient(to right, #000dff, #2c35e8);
  font-family: "Hanken Grotesk", sans-serif;
  font-weight: 400;
}

a {
  text-decoration: none;
  color: #ffffff;
}

ul {
  list-style: none;
}

/* Header Start */
header {
  height: 100vh;
  color: #000000;
}
.navbar {
  background-image: linear-gradient(to right, #000000, #000000);
  border-bottom: 3px solid #000000;
  position: fixed;
  z-index: 9999;
  width: 100%;
  padding: 1.5rem 2rem;
}
#home #logo {
  font-weight: 600;
  font-size: 24px;
}
.navbar nav {
  display: flex;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
}

.navbar nav ul {
  display: flex;
  justify-content: space-center;
  align-items: flex-start;
}
.navbar nav ul a {
  margin: 0 15px;
  font-weight: 600;
}

.header-content {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  max-width: 1100px;
  margin: auto;
  height: 100%;
  align-items: center;
  border-bottom: 3px solid #ffffff;
  color: #ffffff;

  padding: 5rem 2rem;
}
.header-content img {
  width: 380px;
  height: 400px;
  max-width: 450px;
}
.header-text p {
  font-size: 24px;
  font-weight: 500;
}
.header-text h1 {
  font-size: 60px;
  font-weight: 700;
}
/*Edu*/

.container {
  max-width: 1100px;
  margin: auto;
}

.btn-menu :hover {
  background: #ffffff;
}

#menu {
  color: #fff;
  padding: 5rem 2rem;
  border-bottom: 3px solid #eee;
  background-image: linear-gradient(to right, #000dff, #2c35e8);
}

#menu .title h2 {
  color: #ffffff;
  font-size: 40px;
  margin-bottom: 20px;
}
#menu .title p {
  color: #fff;
  font-weight: 500;
  font-size: 24px;
}
#menu .title {
  text-align: center;
  margin-bottom: 4rem;
  color: #fff;
}

#menu .menu-items {
  display: flex;
  justify-content: center;
  align-items: center;
}
#menu .menu-items .menu-items-left {
  display: flex;
  justify-content: center;
}
#menu .menu-items .menu-item {
  margin: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#menu .menu-items .menu-item img {
  width: 100px;
  margin-right: 20px;

  display: flex;
  justify-content: center;
}

#menu .menu-items .menu-item h3 {
  color: #000000;
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
  position: relative;
}

#menu .menu-items .menu-item span {
  position: absolute;
  left: 0px;
  top: 0;
}

#menu .menu-items .menu-item p {
  margin-top: 10px;
  text-align: center;
  color: #000000;
  font-weight: 900;
}

.btn-menu {
  display: block;
  height: 40px;
  width: 100px;
  margin: auto;
  border: none;
  margin-top: 30px;
  background-color: #2f02e2;
  border-radius: 5px;
}
#contact {
  padding: 5rem;
  color: #000000;
  background-image: linear-gradient(to right, #000dff, #2c35e8);
}
#contact .container {
  max-width: 900px;
}
#contact .contact-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
#contact .contact-info {
  width: 50%;
  margin: 30px 0;
}
#contact .contact-info h3 {
  font-size: 40px;
  color: #ffffff;
  margin-bottom: 10px;
}
#contact .contact-info p {
  color: #000000;
  font-weight: 400;
}
.contact-info a {
  display: inline-block;
  padding-top: 10px;
  margin: auto 10px;
}
form {
  width: 50%;
}
form input,
textarea {
  display: block;
  width: 100%;
  padding: 20px 15px;
  margin: 20px 0;
  border: none;
  background-color: #ffffff;
  border-radius: 5%;
}
form input,
::placeholder {
  color: #000000;
}
#footer {
  text-align: center;
  color: #000000;
  padding: 15px 0;
  font-size: 14px;
  border-top: 3px solid #000000;
}

  </style>
  </body>
  
</html>